MONGODB_HOST_URI=mongodb+srv://admin:leso261981@cluster0.wqc7tu2.mongodb.net/Chat?retryWrites=true&w=majority
PORT=8000
ACCESS_SECRET_KEY=jkjsndivijbfdb621961edrfb1961erf1
REFRESH_SECRET_KEY=jkjsndivijbfdb621961edrfb1961erf1
